# REDIS_HOST=redis-17622.c323.us-east-1-2.ec2.redns.redis-cloud.com
# REDIS_PORT=17622
# REDIS_PASSWORD=ZvMgLcyDdEW8eVYvl84pIGKp09Q9UgE6



REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
DEFAULT_PASSWORD=game